<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Direct Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="wrapper">
    <header class="header header-main">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="index.html">
                    <img class="logo__svg" src="images/ddlogoWHITE.svg" alt="Drone Direct logo" title="Drone Direct logo">
                </a>
                <nav class="menu">
                    <button class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="every-day-drones.html" title="Everyday drones page">EVERYDAY DRONES</a></li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="commercial-drones.html" title="Commercial drones page">COMMERCIAL DRONES</a></li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="accessories.html" title="Accessories page">ACCESSORIES</a></li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#" title="Service repair page">SERVICE REPAIR</a></li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="contacts.html" title="contacts page">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

        <main class="main">
            <section class="top">
                <h1 class="title">
                    Soar High Like an Eagle!
                </h1>
                <a class="top__link" href="every-day-drones.html" title="store page">Find Your Drone</a>
            </section>
            <div class="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <section class="drone-direct">
                <div class="container">
                    <h2 class="section-title">
                        Why Choose DroneDirect?
                    </h2>
                    <ul class="drone-direct__list">
                        <li class="drone-direct-item">
                            <img class="drone-direct-item-igm" src="images/droneicon.svg" alt="drone icon" title="drone icon">
                            <h3 class="drone-title">Premium Selection</h3>
                            <p class="drone-text">Explore a curated collection of cutting-edge drones and quadcopters from industry-leading manufacturers.</p>
                        </li>
                        <li class="drone-direct-item">
                            <img class="drone-direct-item-igm" src="images/percenticon.svg" alt="percent icon" title="percent icon">
                            <h3 class="drone-title">Exclusive Discounts</h3>
                            <p class="drone-text">Enjoy exclusive pricing and special discounts on our extensive range of in-stock drone inventory, ensuring you get the best value for your investment.</p>
                        </li>
                        <li class="drone-direct-item">
                            <img class="drone-direct-item-igm" src="images/cardicon.svg" alt="bankcard icon" title="bankcard icon">
                            <h3 class="drone-title">Budget-Friendly Options</h3>
                            <p class="drone-text">Discover a range of affordable leasing plans, providing you with flexible payment options to suit your budget and preferences.</p>
                        </li>
                        <li class="drone-direct-item">
                            <img class="drone-direct-item-igm" src="images/arrowicon.svg" alt="arrow icon" title="upgrade arrow icon">
                            <h3 class="drone-title">Seamless Upgrades</h3>
                            <p class="drone-text">Stay at the forefront of technology with our hassle-free upgrade options. Easily transition to the latest drone models, ensuring you always have the most advanced and efficient equipment.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="rent">
                <div class="contrainer">
                    <div class="rent-inner">
                        <h2 class="section-title">We offer drone rentals.<br> How does it work?</h2>
                        <p class="rent-text">Renting a drone involves a temporary agreement to use the drone without the obligation of ownership. Some drone rental services may offer the option to purchase the drone if you decide you want to keep it.</p>
                        <h4 class="rent-title-rules">
                            Similar to a short term drone rental, there are rules that define:
                        </h4>
                        <ul class="rent-rules-list">
                            <li class="rent-rules-item"><span class="bold">Security and Compliance:</span> <br>
                                <p class="rent-rules-item-text"> Ensure that the rented drone is used in compliance with all local and federal regulations related to unmanned aerial vehicles (UAVs). Users must adhere to no-fly zones, altitude restrictions, and any other relevant laws governing drone operations. <br>
                                    Prioritize the safety and security of both people and property during drone operation. Users should avoid flying drones in crowded areas, near airports, or in any location that may pose a risk to public safety.</p>
                            </li>
                            <li class="rent-rules-item">
                               <span class="bold">Proper Handling and Maintenance:</span> <br>
                    <p class="rent-rules-item-text">Users are responsible for the proper handling of the rented drone. Prior to operation, customers must be familiarized with basic drone controls, emergency procedures, and troubleshooting methods. <br> Ensure that the drone is returned in the same condition it was rented. Any damage or malfunction occurring during the rental period should be reported immediately. Users may be held financially liable for any repairs or replacement costs resulting from misuse or negligence.</p>
                            </li>
                            <li class="rent-rules-item">
                               <span class="bold"> Privacy and Data Protection: </span><br>
<p class="rent-rules-item-text">Users must respect the privacy of individuals and refrain from using the drone for any activities that infringe upon personal privacy rights. Avoid capturing images or videos of private property without proper consent. <br>
Any data recorded by the drone, including images and videos, should be handled in accordance with privacy laws. Customers are prohibited from using the drone for unlawful surveillance or any activity that violates the privacy rights of others.</p>
                            </li>
                        </ul>
                        <p class="rent-text">Rent contracts are a commitment and ending them early can be difficult and expensive so it is important to consider your circumstances carefully before you decide.</p>
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="container">
                    <h5 class="section-title vido__title">Drone Delight: Soaring Skies and Aerial Wonders</h5>
                    <iframe class="video__content" width="1000" height="500" src="https://www.youtube.com/embed/kcfs1-ryKWE?si=A9E680t24IcQVRCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><p class="footer__menu-title ">Products</p></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="every-day-drones.html" title="store page" >Drones</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="Rent page">Rent</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="accessories.html" title="accessories page">Accessories</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><p class="footer__menu-title ">Resources</p></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="blog page">Blog</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="FAQ page">FAQ</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="contacts.html" title="Contacts">Contact us</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><p class="footer__menu-title ">Help and advice</p></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="customer service page">Customer service</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="track order page">Track order</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><p class="footer__menu-title">About</p></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="about us page">About us</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="Dilivery page">Dilivery</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link " href="#" title="payment page">Payment</a></li>
                    </ul>
                </nav>
                <ul class="app">
                    <li class="app__item">
                        <a class="app__item-link" href="#">
                            <img class="app__item-img" src="images/appstore.svg" alt="appstore icon" title="appstore link">
                        </a>
                    </li>
                    <li class="app__item">
                        <a class="app__item-link" href="#">
                            <img class="app__item-img" src="images/googleplay.svg" alt="googleplay icon" title="googleplay link">
                        </a>
                    </li>
                </ul>
                <div class="footer__copy">
                    <p class="footer__copy-text">For inquiries about the Drone Direct drone purchasing service, please call 1-111-111-1111. <br>
                        Certified dealers affiliated with Drone Direct are contractually obligated to adhere to specific customer service requirements and complete the Drone Direct Dealer Certification Program.
                    </p>
                    <p class="footer__copy-text">Drone Direct does not act as a broker, seller, or lessor of unmanned aerial vehicles. Unless otherwise specified, all drones featured on this website are offered for sale by licensed unmanned aerial vehicle dealers. All drones are subject to prior sale. By accessing this website, you agree to the Drone Direct Terms of Service and Privacy Policy.
                    </p>
                </div>
                <nav class="copy__nav">
                    <ul class="copy__nav-list">
                        <li class="copy__nav-item">
                            <a class="copy__nav-link" href="#" title="Terms of Service">Terms of Service</a></li>
                        <li class="copy__nav-item">
                            <a class="copy__nav-link" href="#" title="Privacy Policy">Privacy Policy</a></li>
                        <li class="copy__nav-item">
                            <a class="copy__nav-link" href="#" title="Do Not Sell My Personal Information">Do Not Sell My Personal Information</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>